{
  "name": "js-util-methods",
  "version": "1.0.6",
  "description": "Javascript usefull utility functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-pujari/js-utils.git"
  },
  "keywords": [
    "js-utils",
    "js-util-functions",
    "es6-utils",
    "utility-js",
    "format-price",
    "es6-util-methods",
    "js-util-methods"
  ],
  "author": "js-pujari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js-pujari/js-utils/issues"
  },
  "homepage": "https://github.com/js-pujari/js-utils#readme"
}
